<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To Do List Appt</title>

  
</head>
<style>
* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins' , 'sans-serif';
    box-sizing: border-box;
}

.container {
    width: 100%;
    min-height: 100vh;
    background: linear-gradient(135deg, #153677,#e55472);
    padding: 10px;
}

.to-do {
    width: 100%;
    max-width: 540px;
    background-color: #fff;
    margin: 100px auto 20px;
    padding: 40px 30px 70px;
    border-radius: 10px;

}

.to-do h2 {
    color: #2162ca;
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    font-family: sans-serif;
    font-weight: bold;
}

.to-do h2 img {
    width: 30px;
    margin-left: 10px;
}

.row {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #edeef0;
    border-radius: 30px;
    padding-left: 20px;
    margin-bottom: 25px;

}

input {
    flex: 1;
    border: none;
    outline: none;
    background: transparent;
    padding: 10px;
    font-weight: 14px;
}
button {
    border: none;
    outline: none;
    padding: 16px 50px;
    background: #f95495;
    color: #fff;
    font-size: 16px;
    cursor: pointer;
    border-radius: 40px;
}

ul li {
    list-style: none;
    font-size: 17px;
    padding: 12px 8px 12px 50px;
    user-select: none;
    cursor: pointer;
    position: relative;
}

ul li::before {
    content: '';
    position: absolute;
    height: 28px;
    width: 28px;
    background-image: url("images/unchecked.png");
    background-size: cover;
    background-position: center;
    top: 12px;
    left: 8px;
}

ul li.checked {
    color: #555;
    text-decoration: line-through;
}

ul li.checked::before {
    background-image: url("images/checked.png");
}

ul li span {
    position: absolute;
    right: 0;
    top: 5px;
    width: 40px;
    height: 40px;
    font-size: 22px;
    line-height: 40px;
    color: #555;
    text-align: center;

}

ul li span:hover {
    background: #edeef0;
}
</style>
<body>

<div class="container">
    <div class="to-do">
        <h2>To Do List<img src="images/icon.png"></h2>
        <div class="row">
            <input type="text" id="input-text" placeholder="Add Your Text">
            <button onclick="addTask()">Add</button>
        </div>
        <ul id="list-container">
            <!--<li class="checked">Task 1</li>
            <li>Task 2</li>
            <li>Task 3</li>-->
        </ul>
    </div>

</div>

<script src="script.js"></script>  
</body>
</html>